{
  "name": "my-app",
  "version": "1.0.0",
  "description": "用户注册登录系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "ws": "^8.21.0"
  }
}
